<?php
$name = $_POST['name'];
$visitor_email = $_POST['email'];
$subject = $_POST['subject'];
$name = $_POST['message'];


$email_from = 'info@sogbadetaiwo.com';

$email_subject = 'New form submission'

$email_body = 'User Name submission'

$email_subject = "User Name: $name.\n".
                  "User Email: $visitor_email.\n".
                  "Subject: $subject.\n".
                  "User Message: $message.\n".

$to = 'sogbadetaiwo8@gmail.com';

$headers = "from: $email_from \r\n";

$headers = "Reply-To: $visitor_email \r\n";

mail($to,$email_subject,$email_body,$headers);

header("Location: contact.html");
?>